<!DOCTYPE html>
<html>
        <title>Welcome</title>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    
        <style>
            body,h1 {
                font-family: "Raleway", sans-serif
            }
            
            body, html {
                height: 100%
            }
            
            .bgimg {
              background-image: url('../images/forestbridge.jpg');
              min-height: 100%;
              background-position: center;
              background-size: cover;
            }
            
            .btn {
                transition: transform 0.5s;
            }
            
            .btn:hover {
                transform: scale(1.5);
            }
            
        </style>
    <body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="btn w3-display-topleft w3-padding-large w3-xlarge">
        Logo
      </div>
        
      <div class="btn w3-display-topright w3-padding-large w3-xxlarge">
          <a href="" target="_blank"><i class="fas fa-times"></i></a>
      </div>
        
      <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top w3-animate-opacity">COMING SOON</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <p class="w3-large w3-center">35 days left</p>
      </div>
    </div>

    </body>
</html>
